{
    "name": "desktop-gpt",
    "productName": "DesktopGPT",
    "version": "1.0.0",
    "description": "Simple desktop ChatGPT app",
    "main": "main.js",
    "author": "Jone",
    "license": "",
    "devDependencies": {
        "@electron-forge/cli": "^6.4.2",
        "@electron-forge/maker-deb": "^6.4.2",
        "@electron-forge/maker-dmg": "^6.4.2",
        "@electron-forge/maker-rpm": "^6.4.2",
        "@electron-forge/maker-squirrel": "^6.4.2",
        "@electron-forge/maker-zip": "^6.4.2",
        "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
        "appdmg": "^0.6.6",
        "electron": "^27.0.3"
    },
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    }
}
